{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "api documentation for [labeled-stream-splicer (v2.0.0)](https://github.com/substack/labeled-stream-splicer) [![npm package](https://img.shields.io/npm/v/npmdoc-labeled-stream-splicer.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-labeled-stream-splicer) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-labeled-stream-splicer.svg)](https://travis-ci.org/npmdoc/node-npmdoc-labeled-stream-splicer)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "labeled-stream-splicer": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-labeled-stream-splicer",
    "keywords": [
        "documentation",
        "labeled-stream-splicer"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_labeled_stream_splicer.js",
    "name": "npmdoc-labeled-stream-splicer",
    "nameAlias": "npmdoc_labeled_stream_splicer",
    "nameOriginal": "npmdoc-labeled-stream-splicer",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-labeled-stream-splicer.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
